\contentsline {section}{\numberline {1}General Information}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Settings}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Compilation}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Program handling}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}qmdffgen}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Example 1: Octane with Orca}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Example 2: Guaicol with Gaussian}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}evbopt}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}dE-EVB}{10}{subsubsection.3.2.2}
